#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Sachovnica
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Kamen
dependency4.to=Sachovnica
dependency4.type=UsesDependency
dependency5.from=Kamen
dependency5.to=Kruh
dependency5.type=UsesDependency
editor.fx.0.height=461
editor.fx.0.width=655
editor.fx.0.x=299
editor.fx.0.y=227
editor.fx.1.height=775
editor.fx.1.width=1296
editor.fx.1.x=-84
editor.fx.1.y=105
objectbench.height=93
objectbench.width=592
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=502
package.editor.x=370
package.editor.y=217
package.frame.height=600
package.frame.width=632
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=260
target2.height=50
target2.name=Sachovnica
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=130
target3.height=50
target3.name=Kruh
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=220
target4.height=50
target4.name=Stvorec
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=200
target5.height=50
target5.name=Kamen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=60
