#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=NimKlikaci
dependency10.to=Nim
dependency10.type=UsesDependency
dependency11.from=NimKlikaci
dependency11.to=Manazer
dependency11.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Sachovnica
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Sachovnica
dependency4.to=Kamen
dependency4.type=UsesDependency
dependency5.from=Kamen
dependency5.to=Kruh
dependency5.type=UsesDependency
dependency6.from=Kamen
dependency6.to=Sachovnica
dependency6.type=UsesDependency
dependency7.from=Manazer
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Nim
dependency8.to=Kamen
dependency8.type=UsesDependency
dependency9.from=Nim
dependency9.to=Sachovnica
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-9
editor.fx.0.y=117
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=306
editor.fx.1.y=33
objectbench.height=93
objectbench.width=771
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.791231732776618
package.editor.height=359
package.editor.width=668
package.editor.x=354
package.editor.y=138
package.frame.height=579
package.frame.width=811
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=370
target2.height=50
target2.name=Nim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=160
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=430
target4.height=50
target4.name=Sachovnica
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=450
target4.y=300
target5.height=50
target5.name=NimKlikaci
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=100
target6.height=50
target6.name=Kruh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=390
target7.height=50
target7.name=Stvorec
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=370
target8.height=50
target8.name=Kamen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=230
