#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Sachovnica
dependency3.to=Stvorec
dependency3.type=UsesDependency
dependency4.from=Sachovnica
dependency4.to=Kamen
dependency4.type=UsesDependency
dependency5.from=Kamen
dependency5.to=Kruh
dependency5.type=UsesDependency
dependency6.from=Kamen
dependency6.to=Sachovnica
dependency6.type=UsesDependency
dependency7.from=Nim
dependency7.to=Kamen
dependency7.type=UsesDependency
dependency8.from=Nim
dependency8.to=Sachovnica
dependency8.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=28
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
objectbench.height=93
objectbench.width=732
package.divider.horizontal=0.6005434782608695
package.divider.vertical=0.7032640949554896
package.editor.height=217
package.editor.width=629
package.editor.x=251
package.editor.y=325
package.frame.height=437
package.frame.width=772
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platno
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=350
target2.height=50
target2.name=Nim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=80
target3.height=50
target3.name=Sachovnica
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=220
target4.height=50
target4.name=Kruh
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=310
target5.height=50
target5.name=Stvorec
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=290
target6.height=50
target6.name=Kamen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=150
