#BlueJ package file
dependency1.from=Obdlznik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Segment
dependency2.to=Obdlznik
dependency2.type=UsesDependency
dependency3.from=SSDCislica
dependency3.to=SSD
dependency3.type=UsesDependency
dependency4.from=SSD
dependency4.to=Segment
dependency4.type=UsesDependency
dependency5.from=SSDDvojciferneCislo
dependency5.to=SSDCislica
dependency5.type=UsesDependency
dependency6.from=CiselnyDisplej
dependency6.to=SSDDvojciferneCislo
dependency6.type=UsesDependency
dependency7.from=DigitalneHodiny
dependency7.to=CiselnyDisplej
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=97
objectbench.width=892
package.divider.horizontal=0.6
package.divider.vertical=0.815929203539823
package.editor.height=441
package.editor.width=802
package.editor.x=261
package.editor.y=247
package.frame.height=665
package.frame.width=932
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CiselnyDisplej
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=670
target1.y=180
target2.height=50
target2.name=DigitalneHodiny
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=520
target2.y=280
target3.height=50
target3.name=SSDCislica
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=80
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=320
target5.height=50
target5.name=SSD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=140
target6.height=50
target6.name=SSDDvojciferneCislo
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=510
target6.y=20
target7.height=50
target7.name=Obdlznik
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=260
target8.height=50
target8.name=Segment
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=200
