#BlueJ package file
dependency1.from=Hra
dependency1.to=Dvere
dependency1.type=UsesDependency
dependency2.from=NahodnyPokus
dependency2.to=Hra
dependency2.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=28
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
objectbench.height=93
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.7536945812807881
package.editor.height=299
package.editor.width=557
package.editor.x=644
package.editor.y=62
package.frame.height=506
package.frame.width=700
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dvere
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=230
target2.height=50
target2.name=Hra
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=150
target3.height=50
target3.name=NahodnyPokus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=80
