#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Lopticka
dependency3.to=Kruh
dependency3.type=UsesDependency
dependency4.from=Lopticka
dependency4.to=Hra
dependency4.type=UsesDependency
dependency5.from=Obdlznik
dependency5.to=Platno
dependency5.type=UsesDependency
dependency6.from=Hra
dependency6.to=Lopticka
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=Obdlznik
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.5763052208835341
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=653
package.editor.x=371
package.editor.y=162
package.frame.height=600
package.frame.width=783
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=130
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=80
target3.height=50
target3.name=Hra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=310
target4.height=50
target4.name=Lopticka
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=200
target5.height=50
target5.name=Kruh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=140
target6.height=50
target6.name=Obdlznik
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=260
