#BlueJ package file
dependency1.from=Kruh
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=Lopticka
dependency10.type=UsesDependency
dependency11.from=Hra
dependency11.to=Obdlznik
dependency11.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Raketa
dependency4.to=Obdlznik
dependency4.type=UsesDependency
dependency5.from=Raketa
dependency5.to=Hra
dependency5.type=UsesDependency
dependency6.from=Raketa
dependency6.to=Lopticka
dependency6.type=UsesDependency
dependency7.from=Lopticka
dependency7.to=Kruh
dependency7.type=UsesDependency
dependency8.from=Lopticka
dependency8.to=Hra
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=Raketa
dependency9.type=UsesDependency
editor.fx.0.height=538
editor.fx.0.width=816
editor.fx.0.x=222
editor.fx.0.y=293
editor.fx.1.height=1000
editor.fx.1.width=1296
editor.fx.1.x=-8
editor.fx.1.y=-8
objectbench.height=93
objectbench.width=610
package.divider.horizontal=0.5763052208835341
package.divider.vertical=0.8054474708171206
package.editor.height=394
package.editor.width=507
package.editor.x=165
package.editor.y=117
package.frame.height=614
package.frame.width=650
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raketa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=270
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=380
target3.height=50
target3.name=Platno
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=80
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=380
target5.height=50
target5.name=Lopticka
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=200
target6.height=50
target6.name=Kruh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=140
target7.height=50
target7.name=Obdlznik
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=330
